# Create the objects
# http://www.navysite.de/nframes.htm
# 
# http://www.navysite.de/carriers.htm
# CreateAirCraftCarrier USS_Nimitz CVN-68 85 4 50
# http://www.navysite.de/cruisers.htm


CreateCruiser USS_Virginia CGN-38 50 50
CreateAircraftCarrier USS_Nimitz CVN-68 85 50
CreateFighter F18_Hornet FA18C_1 CVN-68 1190 40000 9


StartSim 5/6/2011 10:00:00
DeployShip  5/6/2011 10:00:00 CGN-38 0 2 90 25
DeployShip  5/6/2011 10:00:00 CVN-68 0 0 90 35
DeployAircraft 05/06/2011 10:02:00 FA18C_1 0 400 35000

ChangeAircraftOrders 05/06/2011 10:10:00 FA18C_1 270 500  36000

ChangeShipOrders 5/6/2011 10:12:00 CGN-38 0 25

LandAircraft  05/06/2011 10:15:00 CVN-68 FA18C_1

StopSim 5/6/2011 10:30:00
